USE panel_hogares2;

select 'tbl_IRPF2016_G2_C2' as TableName, COUNT(*) as RowCount from tbl_IRPF2016_G2_C2 UNION ALL 
select 'tbl_IRPF2017_G1_C3' as TableName, COUNT(*) as RowCount from tbl_IRPF2017_G1_C3 UNION ALL 
select 'tbl_IRPF2019_AAEE_ED' as TableName, COUNT(*) as RowCount from tbl_IRPF2019_AAEE_ED UNION ALL 
select 'tbl_IRPF2019_G1_C1' as TableName, COUNT(*) as RowCount from tbl_IRPF2019_G1_C1 UNION ALL 
select 'tbl_IRPF2016_G2_C7' as TableName, COUNT(*) as RowCount from tbl_IRPF2016_G2_C7 UNION ALL 
select 'tbl_IRPF2018_AAEE_ED' as TableName, COUNT(*) as RowCount from tbl_IRPF2018_AAEE_ED UNION ALL 
select 'tbl_IDEN2019' as TableName, COUNT(*) as RowCount from tbl_IDEN2019 UNION ALL 
select 'tbl_IRPF2016_AAEE_ED' as TableName, COUNT(*) as RowCount from tbl_IRPF2016_AAEE_ED UNION ALL 
select 'tbl_RentaImputacion2017' as TableName, COUNT(*) as RowCount from tbl_RentaImputacion2017 UNION ALL 
select 'tbl_IRPF2019_G2_C3' as TableName, COUNT(*) as RowCount from tbl_IRPF2019_G2_C3 UNION ALL 
select 'tbl_IRPF2017_G3' as TableName, COUNT(*) as RowCount from tbl_IRPF2017_G3 UNION ALL 
select 'tbl_IRPF2019_G3' as TableName, COUNT(*) as RowCount from tbl_IRPF2019_G3 UNION ALL 
select 'tbl_IRPF2018_G1_C2' as TableName, COUNT(*) as RowCount from tbl_IRPF2018_G1_C2 UNION ALL 
select 'tbl_IRPF2018_G2_C6' as TableName, COUNT(*) as RowCount from tbl_IRPF2018_G2_C6 UNION ALL 
select 'tbl_IRPF2018_RRII' as TableName, COUNT(*) as RowCount from tbl_IRPF2018_RRII UNION ALL 
select 'tbl_IRPF2019_G1_C2' as TableName, COUNT(*) as RowCount from tbl_IRPF2019_G1_C2 UNION ALL 
select 'tbl_IRPF2018' as TableName, COUNT(*) as RowCount from tbl_IRPF2018 UNION ALL 
select 'tbl_IRPF2016_G2_C5' as TableName, COUNT(*) as RowCount from tbl_IRPF2016_G2_C5 UNION ALL 
select 'tbl_M190_2018' as TableName, COUNT(*) as RowCount from tbl_M190_2018 UNION ALL 
select 'tbl_IRPF2017_G2_C3' as TableName, COUNT(*) as RowCount from tbl_IRPF2017_G2_C3 UNION ALL 
select 'tbl_IRPF2018_G1_C3' as TableName, COUNT(*) as RowCount from tbl_IRPF2018_G1_C3 UNION ALL 
select 'tbl_RentaImputacion2019' as TableName, COUNT(*) as RowCount from tbl_RentaImputacion2019 UNION ALL 
select 'tbl_IRPF2018_G3' as TableName, COUNT(*) as RowCount from tbl_IRPF2018_G3 UNION ALL 
select 'tbl_IRPF2018_G2_C5' as TableName, COUNT(*) as RowCount from tbl_IRPF2018_G2_C5 UNION ALL 
select 'tbl_IRPF2016_G1yG2_C5' as TableName, COUNT(*) as RowCount from tbl_IRPF2016_G1yG2_C5 UNION ALL 
select 'tbl_Renta2016' as TableName, COUNT(*) as RowCount from tbl_Renta2016 UNION ALL 
select 'tbl_Patrimonio2017' as TableName, COUNT(*) as RowCount from tbl_Patrimonio2017 UNION ALL 
select 'tbl_IRPF2018_G2_C7' as TableName, COUNT(*) as RowCount from tbl_IRPF2018_G2_C7 UNION ALL 
select 'tbl_M714_2017' as TableName, COUNT(*) as RowCount from tbl_M714_2017 UNION ALL 
select 'tbl_IRPF2017_G1_C1' as TableName, COUNT(*) as RowCount from tbl_IRPF2017_G1_C1 UNION ALL 
select 'tbl_IDEN2017' as TableName, COUNT(*) as RowCount from tbl_IDEN2017 UNION ALL 
select 'tbl_IRPF2019_G1_C3' as TableName, COUNT(*) as RowCount from tbl_IRPF2019_G1_C3 UNION ALL 
select 'tbl_IRPF2017_RRII' as TableName, COUNT(*) as RowCount from tbl_IRPF2017_RRII UNION ALL 
select 'tbl_IRPF2019' as TableName, COUNT(*) as RowCount from tbl_IRPF2019 UNION ALL 
select 'tbl_IDEN2016' as TableName, COUNT(*) as RowCount from tbl_IDEN2016 UNION ALL 
select 'tbl_M190_2019' as TableName, COUNT(*) as RowCount from tbl_M190_2019 UNION ALL 
select 'tbl_M714_2018' as TableName, COUNT(*) as RowCount from tbl_M714_2018 UNION ALL 
select 'tbl_IRPF2016_G4' as TableName, COUNT(*) as RowCount from tbl_IRPF2016_G4 UNION ALL 
select 'tbl_IRPF2018_G2_C3' as TableName, COUNT(*) as RowCount from tbl_IRPF2018_G2_C3 UNION ALL 
select 'tbl_M190_2016' as TableName, COUNT(*) as RowCount from tbl_M190_2016 UNION ALL 
select 'tbl_RentaImputacion2016' as TableName, COUNT(*) as RowCount from tbl_RentaImputacion2016 UNION ALL 
select 'tbl_Renta2018' as TableName, COUNT(*) as RowCount from tbl_Renta2018 UNION ALL 
select 'tbl_Renta2019' as TableName, COUNT(*) as RowCount from tbl_Renta2019 UNION ALL 
select 'tbl_IRPF2019_G2_C8' as TableName, COUNT(*) as RowCount from tbl_IRPF2019_G2_C8 UNION ALL 
select 'tbl_M714_2016' as TableName, COUNT(*) as RowCount from tbl_M714_2016 UNION ALL 
select 'tbl_Patrimonio2018' as TableName, COUNT(*) as RowCount from tbl_Patrimonio2018 UNION ALL 
select 'tbl_IRPF2017_G2_C7' as TableName, COUNT(*) as RowCount from tbl_IRPF2017_G2_C7 UNION ALL 
select 'tbl_IRPF2019_RRII' as TableName, COUNT(*) as RowCount from tbl_IRPF2019_RRII UNION ALL 
select 'tbl_IRPF2017_G2_C5' as TableName, COUNT(*) as RowCount from tbl_IRPF2017_G2_C5 UNION ALL 
select 'tbl_IRPF2017_G1_C2' as TableName, COUNT(*) as RowCount from tbl_IRPF2017_G1_C2 UNION ALL 
select 'tbl_IRPF2016_AAEE_EOBJ' as TableName, COUNT(*) as RowCount from tbl_IRPF2016_AAEE_EOBJ UNION ALL 
select 'tbl_Renta2017' as TableName, COUNT(*) as RowCount from tbl_Renta2017 UNION ALL 
select 'tbl_IRPF2018_G2_C1' as TableName, COUNT(*) as RowCount from tbl_IRPF2018_G2_C1 UNION ALL 
select 'tbl_IRPF2017_G4' as TableName, COUNT(*) as RowCount from tbl_IRPF2017_G4 UNION ALL 
select 'tbl_M190_2017' as TableName, COUNT(*) as RowCount from tbl_M190_2017 UNION ALL 
select 'tbl_IRPF2017_G2_C4' as TableName, COUNT(*) as RowCount from tbl_IRPF2017_G2_C4 UNION ALL 
select 'tbl_IRPF2017_AAEE_ED' as TableName, COUNT(*) as RowCount from tbl_IRPF2017_AAEE_ED UNION ALL 
select 'tbl_IRPF2018_G2_C2' as TableName, COUNT(*) as RowCount from tbl_IRPF2018_G2_C2 UNION ALL 
select 'tbl_IRPF2018_AAEE_EOBJ' as TableName, COUNT(*) as RowCount from tbl_IRPF2018_AAEE_EOBJ UNION ALL 
select 'tbl_IRPF2019_AAEE_EOBJ' as TableName, COUNT(*) as RowCount from tbl_IRPF2019_AAEE_EOBJ UNION ALL 
select 'tbl_RentaImputacion2018' as TableName, COUNT(*) as RowCount from tbl_RentaImputacion2018 UNION ALL 
select 'tbl_IRPF2017_G2_C6' as TableName, COUNT(*) as RowCount from tbl_IRPF2017_G2_C6 UNION ALL 
select 'tbl_IRPF2018_G2_C4' as TableName, COUNT(*) as RowCount from tbl_IRPF2018_G2_C4 UNION ALL 
select 'tbl_IRPF2017_AAEE_EOBJA' as TableName, COUNT(*) as RowCount from tbl_IRPF2017_AAEE_EOBJA UNION ALL 
select 'tbl_IRPF2017' as TableName, COUNT(*) as RowCount from tbl_IRPF2017 UNION ALL 
select 'tbl_IRPF2016_G2_C3' as TableName, COUNT(*) as RowCount from tbl_IRPF2016_G2_C3 UNION ALL 
select 'tbl_IRPF2019_G2_C1' as TableName, COUNT(*) as RowCount from tbl_IRPF2019_G2_C1 UNION ALL 
select 'tbl_IRPF2016_AAEE_EOBJA' as TableName, COUNT(*) as RowCount from tbl_IRPF2016_AAEE_EOBJA UNION ALL 
select 'tbl_IRPF2019_AAEE_EOBJA' as TableName, COUNT(*) as RowCount from tbl_IRPF2019_AAEE_EOBJA UNION ALL 
select 'tbl_IRPF2017_G2_C1' as TableName, COUNT(*) as RowCount from tbl_IRPF2017_G2_C1 UNION ALL 
select 'tbl_IRPF2018_G2_C8' as TableName, COUNT(*) as RowCount from tbl_IRPF2018_G2_C8 UNION ALL 
select 'tbl_IRPF2019_G2_C2' as TableName, COUNT(*) as RowCount from tbl_IRPF2019_G2_C2 UNION ALL 
select 'tbl_IRPF2019_G2_C7' as TableName, COUNT(*) as RowCount from tbl_IRPF2019_G2_C7 UNION ALL 
select 'tbl_IRPF2019_G2_C6' as TableName, COUNT(*) as RowCount from tbl_IRPF2019_G2_C6 UNION ALL 
select 'tbl_IDEN2018' as TableName, COUNT(*) as RowCount from tbl_IDEN2018 UNION ALL 
select 'tbl_IRPF2018_G4' as TableName, COUNT(*) as RowCount from tbl_IRPF2018_G4 UNION ALL 
select 'tbl_M714_2019' as TableName, COUNT(*) as RowCount from tbl_M714_2019 UNION ALL 
select 'tbl_Patrimonio2019' as TableName, COUNT(*) as RowCount from tbl_Patrimonio2019 UNION ALL 
select 'tbl_IRPF2016_RRII' as TableName, COUNT(*) as RowCount from tbl_IRPF2016_RRII UNION ALL 
select 'tbl_IRPF2016_G2_C1' as TableName, COUNT(*) as RowCount from tbl_IRPF2016_G2_C1 UNION ALL 
select 'tbl_IRPF2018_AAEE_EOBJA' as TableName, COUNT(*) as RowCount from tbl_IRPF2018_AAEE_EOBJA UNION ALL 
select 'tbl_IRPF2019_G2_C5' as TableName, COUNT(*) as RowCount from tbl_IRPF2019_G2_C5 UNION ALL 
select 'tbl_IRPF2017_G2_C8' as TableName, COUNT(*) as RowCount from tbl_IRPF2017_G2_C8 UNION ALL 
select 'tbl_IRPF2019_G4' as TableName, COUNT(*) as RowCount from tbl_IRPF2019_G4 UNION ALL 
select 'tbl_IRPF2017_AAEE_EOBJ' as TableName, COUNT(*) as RowCount from tbl_IRPF2017_AAEE_EOBJ UNION ALL 
select 'tbl_IRPF2016' as TableName, COUNT(*) as RowCount from tbl_IRPF2016 UNION ALL 
select 'tbl_IRPF2016_G3' as TableName, COUNT(*) as RowCount from tbl_IRPF2016_G3 UNION ALL 
select 'tbl_IRPF2016_G2_C8' as TableName, COUNT(*) as RowCount from tbl_IRPF2016_G2_C8 UNION ALL 
select 'tbl_IRPF2019_G2_C4' as TableName, COUNT(*) as RowCount from tbl_IRPF2019_G2_C4 UNION ALL 
select 'tbl_Patrimonio2016' as TableName, COUNT(*) as RowCount from tbl_Patrimonio2016 UNION ALL 
select 'tbl_IRPF2018_G1_C1' as TableName, COUNT(*) as RowCount from tbl_IRPF2018_G1_C1;

+-------------------------+----------+
| TableName               | RowCount |
+-------------------------+----------+
| tbl_IRPF2016_G2_C2      |  2217443 |
| tbl_IRPF2017_G1_C3      |  2340613 |
| tbl_IRPF2019_AAEE_ED    |  2724788 |
| tbl_IRPF2019_G1_C1      |  2710152 |
| tbl_IRPF2016_G2_C7      |  2139925 |
| tbl_IRPF2018_AAEE_ED    |  2557321 |
| tbl_IDEN2019            |  2710152 |
| tbl_IRPF2016_AAEE_ED    |  2150327 |
| tbl_RentaImputacion2017 |  2340613 |
| tbl_IRPF2019_G2_C3      |  2795565 |
| tbl_IRPF2017_G3         |  2340615 |
| tbl_IRPF2019_G3         |  2710153 |
| tbl_IRPF2018_G1_C2      |  2543548 |
| tbl_IRPF2018_G2_C6      |  2543550 |
| tbl_IRPF2018_RRII       |  3371513 |
| tbl_IRPF2019_G1_C2      |  2710152 |
| tbl_IRPF2018            |  2543548 |
| tbl_IRPF2016_G2_C5      |  2168772 |
| tbl_M190_2018           |  3264470 |
| tbl_IRPF2017_G2_C3      |  2449735 |
| tbl_IRPF2018_G1_C3      |  2543548 |
| tbl_RentaImputacion2019 |  2710152 |
| tbl_IRPF2018_G3         |  2543551 |
| tbl_IRPF2018_G2_C5      |  2581542 |
| tbl_IRPF2016_G1yG2_C5   |  2139105 |
| tbl_Renta2016           |  2139105 |
| tbl_Patrimonio2017      |  2340613 |
| tbl_IRPF2018_G2_C7      |  2544451 |
| tbl_M714_2017           |  2340613 |
| tbl_IRPF2017_G1_C1      |  2340613 |
| tbl_IDEN2017            |  2340613 |
| tbl_IRPF2019_G1_C3      |  2710152 |
| tbl_IRPF2017_RRII       |  3111363 |
| tbl_IRPF2019            |  2710152 |
| tbl_IDEN2016            |  2139105 |
| tbl_M190_2019           |  3560921 |
| tbl_M714_2018           |  2543548 |
| tbl_IRPF2016_G4         |  2139107 |
| tbl_IRPF2018_G2_C3      |  2630268 |
| tbl_M190_2016           |  2590847 |
| tbl_RentaImputacion2016 |  2139105 |
| tbl_Renta2018           |  2543548 |
| tbl_Renta2019           |  2710152 |
| tbl_IRPF2019_G2_C8      |        0 |
| tbl_M714_2016           |  2139105 |
| tbl_Patrimonio2018      |  2543548 |
| tbl_IRPF2017_G2_C7      |  2341439 |
| tbl_IRPF2019_RRII       |  4122325 |
| tbl_IRPF2017_G2_C5      |  2371798 |
| tbl_IRPF2017_G1_C2      |  2340613 |
| tbl_IRPF2016_AAEE_EOBJ  |  2140305 |
| tbl_Renta2017           |  2340613 |
| tbl_IRPF2018_G2_C1      |  2543548 |
| tbl_IRPF2017_G4         |  2340613 |
| tbl_M190_2017           |  2956946 |
| tbl_IRPF2017_G2_C4      |        0 |
| tbl_IRPF2017_AAEE_ED    |  2353244 |
| tbl_IRPF2018_G2_C2      |  2683337 |
| tbl_IRPF2018_AAEE_EOBJ  |  2545145 |
| tbl_IRPF2019_AAEE_EOBJ  |  2711712 |
| tbl_RentaImputacion2018 |  2543548 |
| tbl_IRPF2017_G2_C6      |  2340628 |
| tbl_IRPF2018_G2_C4      |  2583307 |
| tbl_IRPF2017_AAEE_EOBJA |  2342071 |
| tbl_IRPF2017            |  2340613 |
| tbl_IRPF2016_G2_C3      |  2230264 |
| tbl_IRPF2019_G2_C1      |  2710152 |
| tbl_IRPF2016_AAEE_EOBJA |  2140464 |
| tbl_IRPF2019_AAEE_EOBJA |  2711642 |
| tbl_IRPF2017_G2_C1      |  2340613 |
| tbl_IRPF2018_G2_C8      |  2543628 |
| tbl_IRPF2019_G2_C2      |  2864336 |
| tbl_IRPF2019_G2_C7      |  2711088 |
| tbl_IRPF2019_G2_C6      |  2710161 |
| tbl_IDEN2018            |  2543548 |
| tbl_IRPF2018_G4         |  2543548 |
| tbl_M714_2019           |  2710152 |
| tbl_Patrimonio2019      |  2710152 |
| tbl_IRPF2016_RRII       |  2854090 |
| tbl_IRPF2016_G2_C1      |  2139105 |
| tbl_IRPF2018_AAEE_EOBJA |  2544965 |
| tbl_IRPF2019_G2_C5      |  2743067 |
| tbl_IRPF2017_G2_C8      |  2340691 |
| tbl_IRPF2019_G4         |  2710152 |
| tbl_IRPF2017_AAEE_EOBJ  |  2342055 |
| tbl_IRPF2016            |  2139105 |
| tbl_IRPF2016_G3         |  2139107 |
| tbl_IRPF2016_G2_C8      |  2139241 |
| tbl_IRPF2019_G2_C4      |        0 |
| tbl_Patrimonio2016      |  2139105 |
| tbl_IRPF2018_G1_C1      |  2543548 |
+-------------------------+----------+


Tablas no cargadas:
tbl_IRPF2019_G2_C8
tbl_IRPF2017_G2_C4
tbl_IRPF2019_G2_C4